services:
  nuxt:
    image: node:20-alpine
    container_name: nuxt_app
    restart: always
    working_dir: /app
    volumes:
      - ./:/app
    networks:
      - web
    command: sh -c "npm install && npm run build && npm run start"
    environment:
      - NODE_ENV=production
      - NUXT_UI_PRO_LICENSE=${NUXT_UI_PRO_LICENSE}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nuxt.rule=Host(`bluescript.app`)"
      - "traefik.http.routers.nuxt.entrypoints=websecure"
      - "traefik.http.routers.nuxt.tls.certresolver=myresolver"
      - "traefik.http.services.nuxt.loadbalancer.server.port=3000"
    expose:
      - 3000

networks:
  web:
    external: true
